buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = 'com.yevhenii.service.Application'

group = 'com.yevhenii'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework:spring-context')
    compile('io.netty:netty-buffer')
    compile('io.projectreactor.ipc:reactor-netty')

    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-core', version: '2.0.1.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-parent
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-parent', version: 'Finchley.RELEASE', ext: 'pom'

    compile('org.hibernate:hibernate-core:5.3.6.Final')
    compile('io.reactivex.rxjava2:rxjava:2.2.2')
    compile('org.hibernate:hibernate-entitymanager:5.3.6.Final')
    compile('com.couchbase.client:java-client:2.6.2')
    compile('com.github.akarnokd:rxjava2-interop:0.13.2')
    compile('com.google.code.gson:gson:2.8.5')
    runtime('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}
