buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java' apply true
    id 'application' apply true
    id 'eclipse' apply true
    id 'org.springframework.boot' version '2.0.5.RELEASE' apply true
    id 'net.ltgt.apt' version '0.10'
}

mainClassName = 'com.yevhenii.service.Application'

group = 'com.yevhenii'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator:2.0.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-webflux:2.0.5.RELEASE')
    compile('org.springframework:spring-context')
    compile('io.netty:netty-buffer:1.4.30.Final')
    compile('io.projectreactor.ipc:reactor-netty:0.7.11.RELEASE')

    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-core', version: '2.0.1.RELEASE'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-parent', version: 'Finchley.RELEASE', ext: 'pom'

    compile('org.hibernate:hibernate-core:5.3.6.Final')
    compile('io.reactivex.rxjava2:rxjava:2.2.2')
    compile('org.hibernate:hibernate-entitymanager:5.3.6.Final')
    compile('com.couchbase.client:java-client:2.6.2')
    compile('com.github.akarnokd:rxjava2-interop:0.13.2')
    compile('com.google.code.gson:gson:2.8.5')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')

    compileOnly('org.projectlombok:lombok:1.18.2')
    apt('org.projectlombok:lombok:1.18.2')

    compileOnly "org.springframework.boot:spring-boot-configuration-processor:2.0.5.RELEASE"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.0.5.RELEASE"
}
